[
  {
    "description": "Test task from Claude Code",
    "completed": false,
    "created_at": "2025-08-02 12:45:37",
    "added_at": "2025-08-02 12:45:37"
  },
  {
    "description": "I can play claude in VSCODE !!!",
    "completed": false,
    "created_at": "2025-08-02 13:14:36",
    "added_at": "2025-08-02 13:14:36"
  }
]